{
  "name": "Portal Reverse Engenharia",
  "short_name": "Reverse Engenharia",
  "description": "Portal de gestão Reverse Engenharia — Engenharia · Segurança · Conformidade",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3DB53C",
  "background_color": "#F5F7F5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
