{
  "name": "Portal JOTEC Soluções",
  "short_name": "JOTEC",
  "description": "Portal de gestão JOTEC Soluções — Engenharia · Segurança · Conformidade",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1A1A1A",
  "background_color": "#F8F6F2",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
